VITE_FIREBASE_API_KEY=AIzaSyAeXwe1CpK-592psPoy4gv7_aQAHLz1vvQ
VITE_FIREBASE_AUTH_DOMAIN=recipequesters-fb57c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipequesters-fb57c
VITE_FIREBASE_STORAGE_BUCKET=recipequesters-fb57c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=467222608548
VITE_FIREBASE_APP_ID=1:467222608548:web:935dc9e8e0af114a8b8431
VITE_BASE_URL=https://recipequesters.vercel.app/api/
# VITE_BASE_URL=http://localhost:3000/api/
VITE_IMGBBAPIKEY=d12753c171422870551e310b62399764